<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        
        body {
            background-color: #eaebed;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            min-width: 100%;
            width: 100%;
        }
        
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        
        .body {
            background-color: #eaebed;
            width: 100%;
        }
        
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }
        
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }
        
        .header {
            padding: 20px 0;
        }
        
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #9a9ea6;
            font-size: 12px;
            text-align: center;
        }
        
        .btn {
            box-sizing: border-box;
            width: 100%;
        }
        
        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }
        
        .btn table {
            min-width: auto;
            width: auto;
        }
        
        .btn a {
            background-color: #ffffff;
            border: solid 1px #ec0867;
            border-radius: 5px;
            color: #ec0867;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-transform: capitalize;
        }
        
        .btn-primary a {
            background-color: #f77977;
            border-color: #f77977;
            color: #ffffff;
        }
    </style>
</head>

<body class="">
    <table role="presentation" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td class="container">
                <div class="header">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="align-center" width="100%">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" cellpadding="0" cellspacing="0">
                                    <h2 align="center"> ForexMetrics mail service</h2>
                                    {% block mail_subject %}{% endblock %}
                                    <tr>
                                        <td>
                                            {% block mail_content %}{% endblock %}
                                            <p>We thank you for using ForexMetrics!</p>
                                            <table role="presentation" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table role="presentation" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> {% block btn_link %}{% endblock %}
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                    </tr>
                                </table>
                                </td>
                        </tr>

                    </table>

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table role="presentation" cellpadding="0" cellspacing="0">
                            <tr>
                                <!-- <td class="content-block">
                                    <br>Look here to unsuscribe <a href="https://localhost:3000/">here</a> .
                                </td> -->
                            </tr>
                            <tr>
                                <td class="content-block powered-by">
                                    Powered by <a href="http://localhost:3000/">ForexMetrics</a>.
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
                </td>
        </tr>
    </table>
</body>

</html>