.layout_dashboard {
  position: absolute;
  margin-left: 250px;

}

.textCenter {
  text-align: center;
}


.addBlockButton {
  position: fixed;
  top: 75%;
  left: 45%
}

div.control-panel {
  border: 2px solid black;
  border-radius: 20px;
  margin-top: 5px;
  margin-left: 300px;
  width: 80%;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 10px;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  outline: none;
  font-size: 15px;
  margin-left: 25%;
}

.currency-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.alerts-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.currency-content .currency-name{
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.currency-content .currency-data{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
}
.currency-data .main-value{
  font-size: 50px;
  font-weight: bold;
}

.followers-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}





div.graph_1 {
  background: url('../../data/images/graph/EUR_USD.PNG') center center no-repeat;
  }
div.graph_2 {
  display: none;
  background: url('../../data/images/graph/indicateurs.PNG') center center no-repeat;
  }
div.graph_3 {
  background: url('../../data/images/graph/indicateurs.PNG') center center no-repeat;
  }
div.graph_4 {
  background: url('../../data/images/graph/performances.PNG') center center no-repeat;
  }
div.graph_5 {
  background: url('../../data/images/graph/techniques.PNG') center center ;
}

div.testDev {
  background-color: burlywood;
  font-size: xx-large;
  text-align: center;
}

.item-content{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.load-button{
  position: flex;
  align-self: center;
}


.react-grid-layout {
background: #eee;
margin-top: 10px;
}
.layoutJSON {
background: #ddd;
border: 1px solid black;
margin-top: 10px;
padding: 10px;
}

.removeStyle {
position: "absolute";
right: "2px";
top: 0;
cursor: "pointer";
}

.columns {
-moz-columns: 120px;
-webkit-columns: 120px;
columns: 120px;
}
.react-grid-item {
box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
background: rgb(223, 223, 223);
border: 3px solid black;
}
.react-grid-item.resizing {
opacity: 0.9;
}
.react-grid-item.static {
background: #cce;
}
.react-grid-item .text {
font-size: 24px;
text-align: center;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
height: 24px;
}
.react-grid-item .minMax {
font-size: 12px;
}
.react-grid-item .add {
cursor: pointer;
}

.react-grid-dragHandleExample {
cursor: move; /* fallback if grab cursor is unsupported */
cursor: grab;
cursor: -moz-grab;
cursor: -webkit-grab;
}

.toolbox {
background-color: #dfd;
width: 100%;
height: 120px;
overflow: scroll;
}

.hide-button {
cursor: pointer;
position: absolute;
font-size: 20px;
top: 0px;
right: 5px;
}

.toolbox__title {
font-size: 24px;
margin-bottom: 5px;
}
.toolbox__items {
display: block;
}
.toolbox__items__item {
display: inline-block;
text-align: center;
line-height: 40px;
cursor: pointer;
width: 40px;
height: 40px;
padding: 10px;
margin: 5px;
border: 1px solid black;
background-color: #ddd;
}
.droppable-element {
width: 150px;
text-align: center;
background: #fdd;
border: 1px solid black;
margin: 10px 0;
padding: 10px;
}


.react-grid-layout {
  background: #eee;
  margin-top: 10px;
}

.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}

.removeStyle {
  position: "absolute";
  right: "2px";
  top: 0;
  cursor: "pointer";
}

.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}

.react-grid-item {
  box-sizing: border-box;
}

.react-grid-item:not(.react-grid-placeholder) {
  background: rgb(238, 238, 238);
  border: 3px solid black;
}

.react-grid-item.resizing {
  opacity: 0.9;
}

.react-grid-item.static {
  border-width: 4px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}

.react-grid-item .minMax {
  font-size: 12px;
}

.react-grid-item .add {
  cursor: pointer;
}

.react-grid-dragHandleExample {
  cursor: move;
  /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.toolbox {
  background-color: #dfd;
  width: 100%;
  height: 120px;
  overflow: scroll;
}

.hide-button {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  top: 0px;
  right: 5px;
}

.toolbox__title {
  font-size: 24px;
  margin-bottom: 5px;
}

.toolbox__items {
  display: block;
}

.toolbox__items__item {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
  background-color: #ddd;
}

.droppable-element {
  width: 150px;
  text-align: center;
  background: #fdd;
  border: 1px solid black;
  margin: 10px 0;
  padding: 10px;
}